# Timeout in seconds
TIMEOUT=5

# The entry name
:myOS (My OS)
    # We use the Limine boot protocol.
    PROTOCOL=limine

    # Path to the kernel.
    # Note the triple-slash "///" for the v3 protocol!
    PATH=boot():///bin/myos